{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${workspaceFolder}/.vscode/browse.vc.db",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/tejasmk-tkp/Documents/my_projects/MATERIAL_TRANSFER_ROBOT_2026/CODE/ros_ws/install/zed_aruco_localization/include/**",
        "/home/tejasmk-tkp/Documents/my_projects/MATERIAL_TRANSFER_ROBOT_2026/CODE/ros_ws/install/zed_components/include/**",
        "/opt/ros/jazzy/include/**",
        "/usr/include/**"
      ],
      "name": "ros2",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++17"
    }
  ],
  "version": 4
}